{
  "name": "bnp_angular_seed2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/router": "^7.2.11",
    "@babel/preset-typescript": "^7.3.3",
    "@uirouter/angular": "^3.0.0",
    "parcel-bundler": "^1.12.3"
  },
  "devDependencies": {
    "@angular/animations": "^7.2.11",
    "@angular/common": "^7.2.11",
    "@angular/compiler": "^7.2.11",
    "@angular/core": "^7.2.11",
    "@angular/forms": "^7.2.11",
    "@angular/http": "^7.2.11",
    "@angular/language-service": "^7.2.11",
    "@angular/platform-browser": "^7.2.11",
    "@angular/platform-browser-dynamic": "^7.2.11",
    "@babel/core": "^7.4.3",
    "@types/node": "^11.12.2",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "rxjs": "^6.4.0",
    "sass": "^1.17.3",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.4.1",
    "zone.js": "^0.8.29"
  }
}
